<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Location</title>
    <style>
        .container {
            max-width: 85%;
            padding: 50px 0;
            margin: auto;
        }

        .d-flex {
            display: flex;
        }

        .p-2 {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p-2 button {
            padding: 10px;
            border-radius: 7px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        #json-result {
            background-color: lightblue;
            padding: 30px;
            width: 100%;
            word-wrap: break-word;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <div class="p-2">
                <h3>Click the button to get Location.</h3>
            </div>
            <div class="p-2">
                <button type="button" onclick="getLocation()">Share my Location</button>
            </div>
        </div>
        <pre id="json-result"></pre>
    </div>
    <script>
        var result = document.getElementById("json-result");
        const Http = new XMLHttpRequest();
        function getLocation() {
            var bdcApi = "https://api.bigdatacloud.net/data/reverse-geocode-client"

            navigator.geolocation.getCurrentPosition(
                (position) => {
                    bdcApi = bdcApi
                        + "?latitude=" + position.coords.latitude
                        + "&longitude=" + position.coords.longitude
                        + "&localityLanguage=en";
                    getApi(bdcApi);

                },
                (err) => { getApi(bdcApi); },
                {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                });
        }
        function getApi(bdcApi) {
            Http.open("GET", bdcApi);
            Http.send();
            Http.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    result.innerHTML = this.responseText;
                }
            };
        }
    </script>
</body>

</html>